{
  "name": "xcaps-swagger",
  "version": "0.1.0",
  "description": "X-Capsule Swagger",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "lodash": "4.17.4",
    "swagger-tools": "0.10.3"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert",
        "temp",
        "debug",
        "review"
      ],
      "scope": {
        "required": false,
        "allowed": [
          "*"
        ],
        "validate": false,
        "multiple": false
      },
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "",
      "autoFix": false
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "",
  "license": "MIT"
}
